# FinPlan

./: .gitignore  FinPlan.sln  GetYearlyBreakdownFixed.cs  How to run the servers.txt  copilot-user-preferences.txt  get data from raw.sql  introvideo.txt  payload.json
FinPlan.ApiService/: FinPlan.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
FinPlan.ApiService/Controllers/: CityTemplateController.cs  ContactController.cs  CostOfLivingController.cs  DebugController.cs  FinPlanController.cs  MyControllerBase.cs  RetirementController.cs  SurveyController.cs  TrackingController.cs  UserController.cs  UserDemographicsController.cs
FinPlan.ApiService/Data/: ContactMessage.cs  ContactSaveRequest.cs  FinPlanDbContext.cs  FinPlanEntity.cs  PageView.cs  SeedCityTemplates.sql  SurveyResponse.cs  SurveySaveRequest.cs  User.cs  UserRegistration.cs
FinPlan.ApiService/Migrations/: 20250827044102_InitialFinPlan.Designer.cs  20250827044102_InitialFinPlan.cs  20251005193355_AddCityTemplates.Designer.cs  20251005193355_AddCityTemplates.cs  FinPlanDbContextModelSnapshot.cs
FinPlan.ApiService/Properties/: launchSettings.json
FinPlan.ApiService/Properties/ServiceDependencies/api2-money-amperespark - Zip Deploy/: profile.arm.json
FinPlan.AppHost/: FinPlan.AppHost.csproj  Program.cs
FinPlan.AppHost/Properties/: launchSettings.json
FinPlan.Shared/: AssemblyInfo.cs  (+2 more)
FinPlan.Shared.Tests/: FinPlan.Shared.Tests.csproj  TaxableSimulatorTests.cs
FinPlan.Web/: FinPlan.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.Development.json  appsettings.json
FinPlan.Web/Components/: App.razor  ExportButton.razor  FormattedInputNumber.razor  FormattedNullableNumber.razor  FormattedNumber.razor  FormattedNumberNew.razor  LoggedUser.razor  RetirementExportButton.razor  _Imports.razor
FinPlan.Web/Components/Custom/: HttpCustomClientProvider.cs
FinPlan.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
FinPlan.Web/Components/Models/: CostBreakdownModels.cs  CostItem.cs  InflationSource.cs  RetirementAdjustOption.cs  StandardCostCategories.cs  SurveyQuestion.cs
FinPlan.Web/Components/Pages/: About.razor  AboutAndRest.razor  AboutUsNew.razor  CostBreakdown.razor  CostOfLiving.razor  DrawDownRetirementPlanner.razor  DrawDownRetirementPlannerCalendar.razor  DrawDownRetirementPlannerCalendar.razor.cs  FamilySavingsPlanner.razor  FamilySavingsPlannerTab.razor  FormDemo.razor  Home.razor  HowMuchToSavePlanner.razor  MissingFieldDemo.razor  NewTab.razor  QuickRetirement.razor  Retire.razor  Retire.razor.cs  RetirementPlanner.razor  RetirementSpendingPlanner.razor  SampleItemModalDesign.razor  SampleStaticPageCheckList.razor  SampleVerticalGridDemo.razor  Savinga.razor  Savings.razor  Savings.razor.css  SavingsCalculator.razor  SavingsNew.razor  SavingsPlanner.razor  SavingsPlannerSection.razor  SavingsTabbed.razor  SavingsYearlyDetailsComponent.razor  SimpleCalculator.razor  WealthJourmeyPlanner.razor  home.razor
FinPlan.Web/Components/Shared/: AdUnit.razor  RetirementInputWizard.razor  RetirementProjection.razor  RetirementSummaryGrid.razor  SavingsInputWizard.razor  SavingsMiniSummary.razor  SavingsPlanSections.razor  SavingsSummaryGrid.razor  SetupChecklistModal.razor  SetupRetirementSampeData.razor  SetupSavingsSampleData.razor
FinPlan.Web/Components/Survey/: EssayQuestion.razor  McqQuestion.razor  SurveyContainer.razor  SurveyForm.razor
FinPlan.Web/Config/: AdSettings.cs
FinPlan.Web/Controllers/: CityTemplateController.cs  ContactController.cs  CostOfLivingController.cs  DebugController.cs  FinPlanController.cs  MyControllerBase.cs  RetirementController.cs  SurveyController.cs  TrackingController.cs  UserController.cs  UserDemographicsController.cs
FinPlan.Web/Data/: FinPlanDbContext.cs
FinPlan.Web/Data/Models/: ContactMessage.cs  ContactSaveRequest.cs  FinPlanEntity.cs  PageView.cs  SurveyResponse.cs  SurveySaveRequest.cs  User.cs  UserRegistration.cs
FinPlan.Web/Models/: SavingsCalculatorModel.cs
FinPlan.Web/Pages/: About.razor  AdTest.razor  AdsTxtTest.razor  Contact.razor  CostOfLivingPlanner.razor  CostOfLivingPlannerNew.razor  DebugJsonViewer.razor  Disclaimer.razor  HowMuchToSavePlanner.razor  HowToUseCostOfLivingCalculator.razor  LivingCost_Bangalore2PHK2025.razor  PrivacyPolicy.razor  SimpleAdTest.razor  Team.razor  TermsOfUse.razor  xContact.razor
FinPlan.Web/Pages/Admin/: CityTemplates.razor
FinPlan.Web/Pages/CostOfLiving/: CostOfLiving.mobile.css  CostOfLiving.razor  CostOfLiving.razor.cs  CostOfLiving.razor.css  CostOfLivingPlannerNew.razor
FinPlan.Web/Pages/Feedback/: CostOfLivingFeedBack.razor  CostOfLivingFeedbackNew.razor  CostOfLivingFeedbackSurvey.razor  CostOfLivingSurvey.razor  FeedBack.razor  RetirementDrawDownFeedBack.razor  RetirementDrawdownFeedBackNew.razor  RetirementFeedbackSimple.razor  RetirementSurvey.razor  SampleSurvey.razor  SavingsFeedbackNew.razor  SavingsSurvey.razor  WealthJourneyFeedback.razor  WealthJourneyFeedbackNew.razor
FinPlan.Web/Pages/Guides/: How-to-use-drawdown-calculator.razor  How-to-use-wealth-journey-calculator.razor  cost of living text.txt
FinPlan.Web/Pages/Retire/: Retire.razor  Retire.razor.cs  Retire.razor.css  _Imports.razor
FinPlan.Web/Pages/ReverseMortgage/: ReverseMortgage.razor
FinPlan.Web/Pages/Savings/: Savings.razor  Savings.razor.css
FinPlan.Web/Properties/: launchSettings.json
FinPlan.Web/Services/: ApiUrlProvider.cs  ClientAddressMiddleware.cs  ClientConnectionInfo.cs  DebugMessageService.cs  ExcelExportService.cs  ForwardClientIpHandler.cs  HttpCustomClientService.cs  IExcelExportService.cs  UserGuidService.cs
FinPlan.Web/wwwroot/: ads.txt  app.css
FinPlan.Web/wwwroot/css/: quick-retirement.css  savings.css  typography.css
FinPlan.Web/wwwroot/guides/: How to use retirement planner.txt  how-to-use-cost-of-living-calculator.html
FinPlan.Web/wwwroot/js/: adLoader.js  audioInterop.js  browserInfo.js  cookieHandlerExtension.js  excelExport.js  livingCost.js  simpleAdInit.js  tooltips.js
FinPlan.Web/wwwroot/living-cost/: Bangalore-2PHK-2025.html
(+94 files in other folders)
