<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Models\CostItem.cs" />
    <Compile Remove="Components\Models\InflationSource.cs" />
    <Compile Remove="Components\Models\RetirementAdjustOption.cs" />
    <Compile Remove="Components\Models\StandardCostCategories.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Archive\RetirementSpendingPlanner.razor" />
    <Content Remove="Components\Pages\Archive\SavingsPlanner.razor" />
    <Content Remove="Components\Pages\CostBreakdown.razor" />
    <Content Remove="Components\Pages\CostOfLiving.razor" />
    <Content Remove="Components\Pages\FamilySavingsPlannerTab.razor" />
    <Content Remove="Components\Pages\SavingsYearlyDetailsComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinPlan.ServiceDefaults\FinPlan.ServiceDefaults.csproj" />
    <ProjectReference Include="..\FinPlan.Shared\FinPlan.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Polly" Version="8.1.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Components\" />
    <Folder Include="Components\Custom\" />
    <Folder Include="Components\Models\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
